.post {
    height: 1200px;
    .title{
        font-size: 3rem;
        padding: 5rem 0;
        text-align: center;
    }
    
    .post_list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        gap: 1rem;
        
        @media screen and (max-width:1000px) {
            grid-template-columns: repeat(3, 1fr);
            padding: 0 2rem;
        }
        @media screen and (max-width:800px) {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 1rem;
        }
        @media screen and (max-width:450px) {
            grid-template-columns: repeat(1, 1fr);
            padding: 0 1rem;
        }
        .post_item{
        
            position: relative;
            color: #ddd;
            
            .img_wrap{
                
                position: relative;
                width: 100%;
                height: 205px;
                overflow: hidden;
                img{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                }
            }
            .post_text{
                position: absolute;
                bottom: 0;
                width: 100%;
                
                background: url(../assets/main_prod_bg.png) repeat;
                .post_title{
                    color: #fff;
                    white-space: wrap;
                    text-overflow: ellipsis;
                    font-size: 1.6rem;
                }
            }
            
        }
    }
  
}