.category{
    
    height: 40px;
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    
    @media screen and (max-width:800px) {
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 5rem;
    }
    li{
        margin: 0 1rem;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        transition: .5s;
        font-size: 1rem;
        border-radius: 20px;
        @media screen and (max-width:800px){
             font-size: .7rem;
        }
        &:hover{
            background: #ddd;
        }
    }
    .active{
        background: #ddd;
    }
}